<%@ master language="C#" autoeventwireup="true" codebehind="MonthlyReportsEntry.Master.cs" inherits="PrasarNet.PNET_Reports.MonthlyReports" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Welcome to PrasarNet</title>
    <link rel="apple-touch-icon" sizes="57x57" href="~/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="~/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="~/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="~/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="~/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="~/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="~/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="~/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="~/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="~/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="~/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="~/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="~/images/favicon-16x16.png">
    <link rel="manifest" href="~/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="~/style/responsive.css" type="text/css" media="screen" />
    <%--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">--%>
    <meta name="description" content="">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" data-name="skins">
    <link rel="stylesheet" href="css/layout/wide.css" data-name="layout">

    <link rel="stylesheet" type="text/css" href="css/switcher.css" media="screen" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        #block_container {
            text-align: center;
        }

            #block_container > div {
                display: inline-block;
                vertical-align: middle;
            }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>


            <!--Start Header-->
            <header id="header">
                <div id="top-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-7 hidden-xs top-info">
                                <span><i class="fa fa-phone"></i>For Technical Support - Phone: (011) 23118461</span>
                                <span><i class="fa fa-envelope"></i>Email: hris@prasarbharati.gov.in</span>
                            </div>
                            <div class="col-sm-5 top-info">
                                <ul>
                                    <%-- <li><a href="" class="my-tweet"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="" class="my-facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="" class="my-skype"><i class="fa fa-skype"></i></a></li>
                            <li><a href="" class="my-pint"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="" class="my-rss"><i class="fa fa-rss"></i></a></li>
                            <li><a href="" class="my-google"><i class="fa fa-google-plus"></i></a></li>--%>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- LOGO bar -->
                <div id="logo-bar" class="clearfix">
                    <!-- Container -->
                    <div class="container">
                        <div class="row">
                            <!-- Logo / Mobile Menu -->
                            <div class="col-xs-12">
                                <%--<div id="logo">--%>
                                <%-- <h1><img src="images/banner.png" alt="Eve" width="100%" height="100%"/></h1>--%>
                                <div class="row gradhead" style="margin: auto">
                                    <div class="col-xs-3 col-lg-3 text-center" style="padding-left: 25px; padding-top: 12px; padding-bottom: 5px">
                                        <%--    <asp:Image ID="img1" runat="server" class="img-responsive pull-left" Height="100%"
                        ImageAlign="Left" ImageUrl="~/images/Emblem.png" Width="80px" />--%>
                                        <asp:Image ID="Image3" runat="server" class="img-responsive pull-left  img-fluid" Width="70px" Height="90%"
                                            ImageAlign="Left" ImageUrl="~/images/Emblem.png" />
                                        <%--<img src="images/AIRlogo.jpg" alt="AIR LOGO" width="120px" height="107px" />--%>
                                    </div>
                                    <div class="col-xs-6 col-lg-6 text-center" style="padding-top: 14px; padding-bottom: 5px">
                                        <div id="block_container">

                                            <div>
                                                <asp:Label ID="Label10" runat="server" class="fontheader" ForeColor="Blue" Font-Bold="true" Text="PrasarNet"></asp:Label>

                                                <br />

                                                <asp:Label ID="Label12" runat="server" class="fontheader" ForeColor="Blue" Font-Bold="true" Text="(प्रसार नेट)"></asp:Label>

                                            </div>
                                            <div>
                                                <asp:Image ID="Image2" runat="server" class="img-responsive" Height="100%" align="center"
                                                    ImageUrl="~/images/Azadi.png" Width="100px" />
                                            </div>
                                        </div>

                                        <br />
                                        <asp:Label ID="Label14" runat="server" class="fontheader1" ForeColor="Blue" Font-Bold="false" Text=" An Intranet for Prasar Bharati Employees"></asp:Label>

                                    </div>
                                    <div class="col-xs-3 col-lg-3 text-center" style="padding-right: 25px; padding-top: 12px; padding-bottom: 5px">
                                        <asp:Image ID="Image1" runat="server" class="img-responsive pull-right" Width="123px" Height="100%"
                                            ImageAlign="Right" ImageUrl="~/images/pblogo.png" />
                                    </div>

                                </div>
                                <%--</div>--%>
                            </div>
                        </div>
                    </div>
                    <!-- Container / End -->
                </div>
                <!--LOGO bar / End-->

                <!-- Navigation
================================================== -->
                <div class="navbar navbar-default navbar-static-top" role="navigation">
                    <div class="container">
                        <div class="row">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse">


                                <ul class="nav navbar-nav">


                                    <li><a href="../DashBoardNew.aspx">Home</a></li>

                                    <li><a href="#" class="has-submenu">Entry</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="HPTEntry.aspx">HPT</a></li>
                                            <li><a href="StudiosetupEntry.aspx">Studio Setup</a></li>
                                            <li><a href="DSNGEntry.aspx">DSNGs</a></li>
                                            <li><a href="#">Earth Stations</a></li>
                                            <li><a href="#">DMCs</a></li>

                                        </ul>
                                    </li>

                                    <li><a href="Stations_Reports.aspx">Report</a></li>

                                    <li><a href="../Login.aspx">Logout</a></li>

                                </ul>


                            </div>
                        </div>
                        <!--/.row -->
                    </div>
                    <!--/.container -->
                </div>
            </header>
            <!--End Header-->

            <!--start wrapper-->



            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>



            <section class="footer_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 ">
                            <p class="copyright">&copy; Maintained by Maintained by Prasar Bharati(IT Cell)</p>
                        </div>

                        <div class="col-lg-6 ">
                            <div class="footer_social">
                                <ul class="footbot_social">
                                    <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facbook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
                                    <li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.easing.1.3.js"></script>
            <script src="js/retina-1.1.0.min.js"></script>
            <script type="text/javascript" src="js/jquery.cookie.js"></script>
            <!-- jQuery cookie -->
            <script type="text/javascript" src="js/styleswitch.js"></script>
            <!-- Style Colors Switcher -->
            <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
            <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.min.js"></script>
            <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
            <script type="text/javascript" src="js/jflickrfeed.js"></script>
            <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
            <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
            <script type="text/javascript" src="js/swipe.js"></script>
            <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>

            <script src="js/main.js"></script>


        </div>
    </form>
</body>
</html>
